# dynamic-tp

adapter/: pom.xml
adapter/adapter-netty/: pom.xml
adapter/adapter-netty/src/main/java/org/dromara/dynamictp/adapter/netty/: NettyDtpAdapter.java  NettyEventLoopGroupAdapter.java  NettyEventLoopGroupProxy.java
common/src/main/java/org/dromara/dynamictp/common/properties/: DtpProperties.java
core/src/main/java/org/dromara/dynamictp/core/refresher/: AbstractRefresher.java
core/src/main/java/org/dromara/dynamictp/core/support/: ConfigMergeHelper.java
dependencies/: pom.xml
example/example-adapter/: pom.xml
example/example-adapter/example-adapter-netty/: pom.xml
example/example-adapter/example-adapter-netty/src/main/java/org/dromara/dynamictp/example/: NettyExampleApplication.java
example/example-adapter/example-adapter-netty/src/main/java/org/dromara/dynamictp/example/controller/: NettyTestController.java
example/example-adapter/example-adapter-netty/src/main/java/org/dromara/dynamictp/example/netty/: NettyServerComponent.java
example/example-adapter/example-adapter-netty/src/main/resources/: application.yml
example/example-adapter/example-adapter-thrift/: pom.xml
starter/starter-adapter/: pom.xml
starter/starter-adapter/starter-adapter-netty/: pom.xml
test/test-configcenter/src/test/java/org/dromara/dynamictp/test/configcenter/apollo/: ApolloMultiConfigTest.java
test/test-core/: pom.xml
test/test-core/src/test/java/org/dromara/dynamictp/test/core/handler/: CollectorHandlerTest.java
test/test-core/src/test/java/org/dromara/dynamictp/test/core/monitor/: DtpMonitorTest.java
test/test-core/src/test/java/org/dromara/dynamictp/test/core/system/: CpuMetricsCaptorTest.java  MemoryMetricsCaptorTest.java  OperatingSystemBeanManagerTest.java  SystemMetricManagerTest.java
(+3 files in other folders)
